{"url":"https://devnet.solana.com","programId":"EaZziaNTcVcL48BGhEDmVE9MC1bN8TeXJoJaXzEnvwdj","publicKey":"BLpNMQznHc5pzvTJu2GHBBArrQK1mFjKpUGByJMzTYhX","secretKey":"+rr9aKf0IfGsKMt62YF7dq/JoI2YrNrazJ7aTf1vxkWZqHbGDKcbDWYa4VZXP2bCdzn/F4Ign91jqOnf/uSL6g=="}